<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>在线充值 - 会员中心 -{maccms:name}</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport"
          name="viewport">
    <meta name="keywords" content="{maccms:keywords}"/>
    <meta name="description" content="{maccms:description}"/>
    <link href="{maccms:path}template/user/css/base.css" type="text/css" rel="stylesheet"/>
    <link href="{maccms:path}template/user/css/u.css" type="text/css" rel="stylesheet"/>
    <link href="{maccms:path}template/user/css/i.css?20120915" type="text/css" rel="stylesheet"/>
    <script>var SitePath = '{maccms:path}', SiteAid = '{maccms:siteaid}', SiteTid = '{maccms:sitetid}',
        SiteId = '{maccms:siteid}';</script>
    <script src="{maccms:path}js/jquery.js"></script>
    <script src="{maccms:path}js/common.js"></script>
    <script src="{maccms:path}template/user/js/formValidator-4.0.1.js" type="text/javascript"></script>
    <style type="text/css">
        .user_box dl {
            margin-bottom: 20px;
        }
        .user_box dl h6 {
            line-height: 30px;
            font-size: 14px;
            font-weight: bold;
            color: #900;
            padding: 10px;
            border: 1px solid #900;
            margin: 10px;
        }
        .user_box dl dd {
            padding: 10px;
        }
        .user_box dl dd a {
            border: 1px solid #CCC;
            text-align: center;
            margin: 15px 8px 15px 0;
            padding: 8px 13px;
        }
        .shuoming {
            padding: 10px;
        }
        .shuoming h6 {
            line-height: 30px;
            font-size: 14px;
            font-weight: bold;
            color: #900;
        }
        .shuoming li {
            line-height: 30px;
            font-size: 12px;
            list-style: none;
        }
    </style>
</head>
<body>
{head}
<link rel="stylesheet" type="text/css" href="tpl/images/style.css"/>
<nav class="subNav globalPadding" id="nav_menu" style="display:block">
    <div class="con clearfix">
        <p>
            <a href="index.php?m=user-index.html">首页</a>
            <a href="index.php?m=user-info.html">信息</a>
            <a href="index.php?m=user-fav.html">收藏</a>
            <a href="index.php?m=user-plays.html">播放</a>
            <a href="index.php?m=user-downs.html">下载</a>
            <a href="index.php?m=user-pay.html" class="cur">充值</a>
            <a href="index.php?m=user-upgrade.html">升级</a>
        </p>
    </div>
</nav>

<div class="user_box">

    <dl>
        <h6>必看！！请点击你需要购买的充值卡金额，到支付宝进行支付，付款后请等待支付宝的返回，返回后就会收到充值卡号和密码，把收到的卡号和密码复制到下面的输入框确认即可。
            充值成功后，请到左边菜单进入"升级会员组"页面，升级相应会员组。</h6>
        <dd>
            <a href="/" target="_blank">250元永久</a>
            <a href="/" target="_blank">100元包年</a>
            <a href="/" target="_blank">30元包月</a>
            <a href="/" target="_blank">10元包周</a>
        </dd>
    </dl>

    <ul>
        <form action="index.php?m=user-paysave.html" method="post" name="form4" id="form4">
            <li><input id="cardnum" name="cardnum" maxlength="40" value="" placeholder="请输入充值卡账号"></li>
            <li><input id="cardpwd" name="cardpwd" maxlength="40" value="" placeholder="请输入充值卡密码"></li>
            <a href="javascript:void(0);" onclick="javascript:document.forms[0].submit();" class="btn"
               id="btnSave">提交</a>
        </form>
    </ul>


</div>


<div class="footer">Processed in: 0.013 second(s), 0 queries 2.52 mb Mem On.</div>
</body>
</html>
